# Azure DevOps Personal Access Token
PAT=

# Azure DevOps Organization Name
ORGANIZATION_NAME=

# API Version for Azure DevOps REST API
API_VERSION=5.1

# Comma-separated list of pool names to check
POOLS_LIST=pool1,pool2,pool3 